 gcc -g p6final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8ad: file p6final.c, line 31.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6final.c:31
31  {
(gdb) s
33    input_two_string(a,b);
(gdb) s
input_two_string (a=0x7ffd127e9160 "\aw\251\340C\177", b=0x7ffd127e91d0 "")
    at p6final.c:4
4     printf("Enter two strings\n");
(gdb) n
Enter two strings
5     scanf("%s%s",a,b);
(gdb) n
hello
world
6   }
(gdb) s
main () at p6final.c:34
34    int result=str_cmp(a,b);
(gdb) s
str_cmp (a=0x7ffd127e9160 "hello", b=0x7ffd127e91d0 "world") at p6final.c:10
10    for(i=0;a[i]==b[i]&&a[i]!='\0';i++);
(gdb) n
12      return a[i]-b[i];
(gdb) n
14  }
(gdb) p a[i]-b[i]
$1 = -15
(gdb) n
main () at p6final.c:35
35    output(a,b,result);
(gdb) s
output (a=0x7ffd127e9160 "hello", b=0x7ffd127e91d0 "world", result=-15)
    at p6final.c:17
17    if (result>0)
(gdb) n
21    else if(result<0)
(gdb) n
23      printf("%s is greater than %s\n",b,a);
(gdb) n
world is greater than hello
29  }
(gdb) n
main () at p6final.c:36
36    return 0;
(gdb) n
37  }
(gdb) c
Continuing.
[Inferior 1 (process 1383) exited normally]
(gdb) 