 gcc -g p7original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x87c: file p7original.c, line 29.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7original.c:29
29    a = input_complex();
(gdb) s
input_complex () at p7original.c:9
9   {
(gdb) n
11    printf("Enter complex number\n");
(gdb) n
Enter complex number
12    scanf("%f%f",&a.real,&a.imaginary);
(gdb) n
2
3
13    return a;
(gdb) n
14  }
(gdb) n
main () at p7original.c:30
30    b = input_complex();
(gdb) s
input_complex () at p7original.c:9
9   {
(gdb) n
11    printf("Enter complex number\n");
(gdb) n
Enter complex number
12    scanf("%f%f",&a.real,&a.imaginary);
(gdb) n
4 5
13    return a;
(gdb) n
14  }
(gdb) n
main () at p7original.c:31
31    c = add(a,b);
(gdb) s
add (a=..., b=...) at p7original.c:18
18    c.real = a.real + b.real;
(gdb) n
19    c.imaginary = a.imaginary + b.imaginary;
(gdb) n
20    return c;
(gdb) n
21  }
(gdb) n
main () at p7original.c:32
32    output(a,b,c);
(gdb) n
2.000000 + 3.000000i + 4.000000 + 5.000000i is 6.000000 + 8.000000i
33    return 0;
(gdb) n
34  }(gdb) c
Continuing.
[Inferior 1 (process 903) exited normally]
(gdb) 