Reading symbols from a.out...
(gdb) info break

Num     Type           Disp Enb Address            What

1       breakpoint     keep y   0x0000000000001445 in main at main.c:52
(gdb) run
Starting program: /home/a.out 

Breakpoint 1, main () at main.c:52
52      {
(gdb) step
54        Complex c[n],result;
(gdb) step
55        n=get_n();
(gdb) step
get_n () at main.c:9
9       {
(gdb) next
11        printf("Enter number of complex number to be added\n");
(gdb) next
Enter number of complex number to be added
12        scanf("%d",&n);
(gdb) next
2
13        return n;
(gdb) next
14      }
(gdb) next
main () at main.c:56
56        input_n_complex(n,c);
(gdb) step
input_n_complex (n=32767, c=0x5555555550c0 <_start>) at main.c:23
23      {
(gdb) next
25        for(i=0;i<n;i++)
(gdb) next
26        c[i] = input_complex();
(gdb) next
Enter complex number
2 3
25        for(i=0;i<n;i++)
(gdb) next
26        c[i] = input_complex();
(gdb) next
Enter complex number
4 5
25        for(i=0;i<n;i++)
(gdb) next
27      }
(gdb) next
main () at main.c:57
57        result=add_n_complex(n,c);
(gdb) step
add_n_complex (n=2, c=0x0) at main.c:36
36      {
(gdb) next
39        c1.real=0;
(gdb) next
40        c1.imaginary=0;
(gdb) next
41        for(i=0;i<=n;i++)
(gdb) next
42        c1 = add(c1,c[i]);
(gdb) next
41        for(i=0;i<=n;i++)
(gdb) next
42        c1 = add(c1,c[i]);
(gdb) next
41        for(i=0;i<=n;i++)
(gdb) next
42        c1 = add(c1,c[i]);
(gdb) next
41        for(i=0;i<=n;i++)
(gdb) next
43      }
(gdb) next
main () at main.c:58
58        output(n,c,result);
(gdb) next
 2.000000 + 3.000000i 4.000000 + 5.000000i4.000000 + 5.000000i is 6.000000 + 8.000000i 
59        return 0;
(gdb) next
60      }
(gdb) continue
Continuing.
[Inferior 1 (process 101) exited normally]
(gdb) 