Reading symbols from a.out...
(gdb) run
Starting program: /home/a.out 

Breakpoint 1, main () at main.c:52
52      {
(gdb) step
54        Complex c[n],result;
(gdb) step
55        n=get_n();
(gdb) step
get_n () at main.c:9
9       {
(gdb) next
11        printf("Enter number of complex number to be added\n");
(gdb) next
Enter number of complex number to be added
12        scanf("%d",&n);
(gdb) next
2
13        return n;
(gdb) next
14      }
(gdb) p n
$1 = 2
(gdb) next
main () at main.c:56
56        input_n_complex(n,c);
(gdb) step
input_n_complex (n=32767, c=0x5555555550c0 <_start>) at main.c:23
23      {
(gdb) next
25        for(i=0;i<n;i++)
(gdb) next
26        c[i] = input_complex();
(gdb) next
Enter complex number
2 3
25        for(i=0;i<n;i++)
(gdb) next
26        c[i] = input_complex();
(gdb) next
Enter complex number
4 5
25        for(i=0;i<n;i++)
(gdb) next
27      }
(gdb) next
main () at main.c:57
57        result=add_n_complex(n,c);
(gdb) step
add_n_complex (n=2, c=0x0) at main.c:36
36      {
(gdb) next
39        c1.real=0;
(gdb) next
40        c1.imaginary=0;
(gdb) next
41        for(i=0;i<=n;i++)
(gdb) next
42        c1 = add(c1,c[i]);
(gdb) next
41        for(i=0;i<=n;i++)
(gdb) next
42        c1 = add(c1,c[i]);
(gdb) next
41        for(i=0;i<=n;i++)
(gdb) next
42        c1 = add(c1,c[i]);
(gdb) next
41        for(i=0;i<=n;i++)
(gdb) next
43      }
(gdb) next
main () at main.c:58
58        output(n,c,result);
(gdb) step
output (n=2, c=0x7ffffffd40f0, result=...) at main.c:45
45      {
(gdb) next
47        for(i=0;i<n;i++)
(gdb) next
48        printf(" %f + %fi",c[i].real,c[i].imaginary);
(gdb) next
47        for(i=0;i<n;i++)
(gdb) next
48        printf(" %f + %fi",c[i].real,c[i].imaginary);
(gdb) next
47        for(i=0;i<n;i++)
(gdb) next
49        printf("%f + %fi is %f + %fi \n",c[n-1].real,c[n-1].imaginary,result.real,result.imaginary);
(gdb) next
 2.000000 + 3.000000i 4.000000 + 5.000000i4.000000 + 5.000000i is 6.000000 + 8.000000i 
50      }
(gdb) next
main () at main.c:59
59        return 0;
(gdb) next
60      }
(gdb) cont
Continuing.
[Inferior 1 (process 499) exited normally]
(gdb) 